circle.x=250
circle.y=200
circle.width=5 
circle.height=70
moving.info=Circle Motion And Increase In Radius, Clock Wise Movement, _Rosette, Up - MoreRadius__Down - LessRadius
moving.keys=81,87,82,69